<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: lightblue;
        }
        /* This creates a cool css header using linear gradients */
    
        h1 {
            font-size: 70px;
            font-weight: 700;
            color: #3f3f3f;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Using a psuedo element ::before, it creates a gradient background
         */
        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-image: linear-gradient(to left, #a382ff, #e88787);*/
            opacity: 0.7;
            z-index: -1;
        }
        
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #0b0a0a;
            text-align: center;
            text-transform: none;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h3 {
            text-align: left;
            font-size: 30;
        }

        ul {
            list-style-type: disc;
            color: #666;
        }
        /* This creates space between ordered list, currently set 
        to 20 pixels */
        /* o1 is just ordered list where as listStyle1 is a class
        variant where it creates a bullet point instead of number*/
        ol {
            margin-bottom: 20px;
        }
        .listStyle1 {
            list-style-type: circle;
        }
        .listStyle2 {
            list-style-type: square;
        }


        p {
            margin-top: 5px;
            color: black;
            font-size: 20;
        }
        .monkey {
            margin-top: 20px;
        }
        strong {
            font-size: 25;
        }

        
        img {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .image1 {
            position: absolute;
            top: 60%; /* Specify the unit (e.g., pixels) for top */
            bottom: 0%; /* Specify the unit (e.g., pixels) for bottom */
            right: 0%; /* Specify the unit (e.g., pixels) for right */
            left: 50%; /* Specify the unit (e.g., pixels) for left */
        }
        .image2 {
            width:300px;
            height:300px;
        }
        li {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>My Life Experience Website</h1>
    <h2>My name is <strong>Sriram Maganti</strong> and I am a rising Junior at UMass Amherst studying Computer Science</h2>
    <h2>This is a website I created using HTML, CSS, and JavaScript.</p>
    <h2>Something I want to do in my lifetime is travel the world and document it. I decided creating a website would be an interesting way to do it</p>
    <h2>I want to add pictures / create a photo album and create pages for 6 (visitable) continents which would be pretty cool!</h2>
    <!--Creating space using margin classes-->
    <p class = "monkey"></p>
    <h3>List of Continents:</h3>
    <ol>
        <!--Creating links to other html files by creating hyperlinks-->
        <!--Also using CSS to style the hyperlinks. When files are in folders, use the / to get to the file -->
        <li><a href="/North America/NorthAmerica.html">North America</a></li>
        <li>South America</li>
        <li>Europe</li>
        <li>Africa</li>
        <li>Asia</li>
        <li>Australia</li>
    </ol>
    <h3>Life Experience</h3>
    <o1>
        <!--This creates a retricted link meanining you need a password to get in and then it will redirect you to the page. Keep it secure-->
        <li>
            <h1>Restricted Section</h1>
            <h3>Aleena's Page</h2>
            <input type="password" id="passwordInputAleena" />
            <button onclick="checkPasswordAleena()">Submit</button>
        
            <h3>The Boys</h2>
            <input type="password" id="passwordInputMen" />
            <button onclick="checkPasswordMen()">Submit</button>

            <h3>Gym Progress</h2>
        
            <script src="script.js"></script>
        </li>
    </o1>
    
</body>
</html>
